#page-delivery {
    section {
        
        flex-direction: column;
        margin-top: 130px;
        padding: 15px;
        .tags {
            justify-content: space-between;
            margin-bottom: 15px;
            flex-wrap: wrap;
           
           
                nav {
                    flex-wrap: wrap;
                .btn-tag {
                    display: flex;
                    width: 75px;
                    height: 40px;
                    border: none;
                    background-color: var(--red);
                    border-radius: 10px;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                    color: var(--white);
                    margin-bottom: 10px;
                    text-decoration: none;
                    margin-right: 10px;
                    font-weight: 400;
                    &.selected {
                        background-color: var(--red-hover);
                    }
                    &:hover {
                        background-color: var(--red-hover);
                    }
                    &:active {
                        background-color: var(--red-active);
                    }
                   
                }
            }
        }
        .container {
            flex-direction: column;
           
                .card {
                    
                    width:100%;
                    margin-bottom:30px ;
                    .img-card {
                        img {
                            height:200px;
                        }
                    }
                    .text-card {
                        .text {
                            &.combo {
                                text-align: initial;
                            }
                        }
                        .add {
                            align-self: flex-end;
                            cursor:pointer;
                            img {
                                width:50px;
                                height:auto;
                            }
                        
                        }
                    }
                }
           
        }
        .btn-continue {
            @include btn-red;
            display: none;
        }
        .fixed {
            background-color: var(--bg-gray);
        }
    }
}

@media (min-width: 576px) {
    #page-delivery {
        section {
            .title {
                margin-left: 10px;
            }
            .tags {
                justify-content: flex-start;
                margin-bottom: 15px;
                flex-wrap: wrap;
                margin-left: 10px;
                nav{
                    .btn-tag {
                        margin-right: 15px;
                        width:110px;
                    }
                    
                }    
            }
            .container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                .card {
                    max-width:340px;
                    margin:10px;
                    .text-card {
                        justify-content: space-between;
                    }
                }
                
                }
            }
        }
    }

@media (min-width: 992px) {
    #page-delivery {
        section {
            margin-top:65px;
            .tags {
                .btn-tag {
                    width:150px;
                    height:50px;
                    font-size: 21px;
                }
            }
            .container {
                justify-content: initial;
                .card {
                    width: 310px;
                    .text-card {
                        .text {
                            font-size:21px;
                        }
                    }
                }
            }
        }
    }
}


@media (min-width:1200px) {
    #page-delivery {
        section {
            padding: 30px;
            padding-top: 0;
            margin-top:75px;
            .tags {
                nav {
                    width:100%;
                    position:fixed;
                    background-color: var(--shadow);
                    padding: 10px 30px;
                    right: 0;
                    bottom: 0;
                    margin-bottom: 0;
                    justify-content: flex-start;
                    z-index: 1;
                    .btn-tag {
                        width:100px;
                        margin: 0;
                        margin-right: 15px;
                        font-size:16px;
                        height:44px;
                        margin-bottom: 0;
                    }
                }
            }
            .container {
                flex-direction: row;
                flex-wrap: wrap;
                .card {
                    margin: 20px 20px 20px 0;
                    .text-card {
                        h3 {
                            font-size:24px;
                        }
                        .text {
                            font-size:16px;
                        }
                        .price {
                            font-size:24px;
                        }
                    }
                    .add {
                        img {
                            width:45px;
                        }
                    }
                }
            }
            .btn-continue {
                display: flex;
                width: 200px;
                align-self: center;
                margin-top: 30px;
                a {
                    text-decoration: none;
                    color: var(--white);
                }
            }
            .fixed {
                display:none;
            }

        }
    }
}