

#home {
    flex-direction: column;
    #prime-hero {
        .home-footer{
            position: relative;
            width: 100%;
            flex-direction: row;
            background: url(../images/comida-japonesa.jpg);
            background-repeat: no-repeat;
            background-size: cover ;     
            align-items: center;
            justify-content: center;
            #overlay {
                top: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.4);
                z-index: 2;
            }
            
            .text-at-home{
                margin-top: 170px;
                position: relative;
                z-index: 3;
                flex-direction: column;
                text-align: center;
                align-items: center;
                width: 350px;
                justify-content: center;
                h3{
                    font-size: 50px;
                    color: var(--white);
                    margin-bottom: 100px;
                        hr {
                        position: absolute;
                        background-color: red;
                        left: calc(50% - 25px);
                        height: 5px;
                        width: 50px;
                        margin: 15px 0;
                        border: none;
                        align-self: center;
                    }
                }
                
                button {
                    @include btn-gray;
                    margin-bottom: 290px;
                }
            }
    
        }
    }
    #second-hero {
        flex-direction: column;
        position: relative;
        width: 100%;
        
        .container{
           flex-direction: column;
           align-items: center;
           
           .card{
               
               max-width: 100%;
               margin: 15px 15px;

           }
        }
        .title {
            margin-top: 20px;
            align-items: center;
        }
        button {
            @include btn-gray;
            margin-bottom: 20px;
            
        }
    }
    #third-hero {
        position: relative;
        width: 100%;
        background: var(--black);
        .wrapper{
            flex-direction: column;
            align-items: center;
            margin: 50px 0;
            .text{
                margin: 30px 50px;
                color: var(--white);
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
            img {
                max-width: 100%;
            }
        }
    }
    #bedroom-hero{
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        .wrapper {
            flex-direction: column;
            align-items: center;
            .text{
                align-items: center;
                flex-direction: column;
                margin-bottom: 40px;
            }
            button {
                @include btn-gray;
                margin-bottom: 50px;
                width: 230px;
            }
        }
        img {
            display: none;
        }
        
    }
}
@media (min-width: 1100px) {

    #home{
        #second-hero {
            flex-direction: row;
            .container {
                align-items: center;
                flex-direction: row;
            }
            
        }

    }
    

}
