#menu-page {
    margin-bottom:60px;
    max-width: 100vw;
    overflow: hidden;
    padding: 20px;
      section {
        flex-direction: column;
        width:100%;
        
       .title {
           margin-top:150px;
           &.sub {
               margin-top:50px;
           }
       }
        .container {
            flex-direction: column;
            
          .card {
              width:100%;
              margin-bottom: 40px;
              &.hide-mobile {
                  display: none;
              }
              .text-card {
                  > h3 {
                      margin-top: 0;
                  }
              }
          }
            .arrow-container {
                display: none;
            }
        }

        button {
            @include btn-red;
            align-self: center;
            width: 180px;
            font-size: 24px;
            margin-top: 30px;
        }
    }
}

@media (min-width:576px) {
    #menu-page{

        section {
            .container {
              .card {
                .text-card {
                    height:initial;
                    h3 {
                        font-size:40px;
                    }
                    .text {
                        font-size:1.2em;
                    }
                    .price {
                        font-size:40px;
                    }
                }
              }
            }
            button{
                width:230px;
                font-size:24px;
                margin-top:30px;
            }
        }
    }
}

@media (min-width: 768px)  {
#menu-page {
   
    section {
        .container {
           flex-direction: row;
           flex-wrap: wrap;
           .card {
               flex:3;
               margin:10px;
           }
        }
    }
}
}


@media (min-width: 1200px) {
    #menu-page {
        padding:0;
        padding-left: 60px;
        section {
                .title {
                    margin-top: 70px;
                }
            
                .container {
                    flex-direction: row;
                    width: 100%;
                   flex-wrap: nowrap;
                    position: relative;
                    
                
                  .card {
                      margin:10px;
                      min-width:200px;
                      .text-card {
                        padding: 12px 30px;
                          h3 {
                              font-size:24px;
                          }
                          .text {
                              font-size:14px;
                          }
                          .price {
                              font-size: 20px;
                          }
                      }
                      &.hide-mobile {
                          display: flex;
                      }
                  }
                        .arrow-container{
                            display: flex;
                            position: absolute;
                            left: calc(100vw - 142px);
                            width: 100px;
                            height: 100%;
                            align-items: center;
                            
                            .arrow {
                               
                                height: 50px;
                                width: 50px;
                                align-items: center;
                                justify-content: center;
                                background-color: var(--red);
                                border-radius: 50%;
                                box-shadow: 8px 6px 10px 1px var(--black);
                                svg {
                                    width: 24px;
                                    height: 24px;
                                }
                            }
                        }
                    }
                   
                
                button {
                    display: none;
                }
           
        }
    }
}