* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto";
  font-weight: 400;
}

body, div, article, aside, footer, header, main, nav, section, ul, ol, li, div, nav, button, figure, picture, form {
  display: flex;
}

body {
  margin: 0;
  flex-direction: column;
  background-color: var(--bg-gray);
}

hr.divider {
  background-color: red;
  height: 1px;
  width: calc(100% - 2em);
  margin: 15px 0;
  border: none;
  align-self: center;
}

.title {
  flex-direction: column;
  margin-bottom: 25px;
}
.title h1, .title h2 {
  font-size: 38px;
  margin: 0;
  margin-bottom: 12px;
  font-weight: 500;
}
.title hr {
  margin: 0;
  border: 0;
  width: 70px;
  height: 5px;
  background-color: var(--red);
}

:root {
  --bg-gray: #ECECEC;
  --dark-gray: #6B6B6B;
  --menu-gray: #6b6b6be1;
  --menu-gray-hover: #ccccccee;
  --white: #FFFFFF;
  --black: #202225;
  --red: #EC1C24;
  --green-success: #2D8823;
  --shadow: #4D4D4Ecc;
  --space-mobile: 50px;
  --space-desktop: 125px;
  --space-big-desktop: 1200px;
  --border-radius: 5px;
}

form {
  width: 100%;
  flex-direction: column;
}
form .fields {
  flex-direction: column;
}
form .field {
  margin-top: 10px;
  position: relative;
  flex-direction: column;
  width: 100%;
}
form .field label {
  position: absolute;
  color: var(--dark-gray);
  font-size: 14px;
  top: 10px;
  left: 10px;
  z-index: 2;
}
form .field input, form .field textarea, form .field select {
  border: var(--dark-gray) 1px solid;
  padding: 15px;
  padding-top: 32px;
  font-size: 16px;
  color: var(--dark-0);
  outline: none;
  border-radius: var(--border-radius);
  position: relative;
  z-index: 1;
  top: 0;
  transition: border-color 0.5s ease-in-out;
  width: 100%;
  background-color: var(--white);
}
form .field input:focus, form .field textarea:focus, form .field select:focus {
  border-color: var(--red);
}
form .field input:focus + label, form .field textarea:focus + label, form .field select:focus + label {
  color: var(--red);
}

.card {
  width: 500px;
  background-color: var(--white);
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 12px 12px 20px -10px var(--shadow);
}
.card .img-card {
  border-radius: 20px 20px 0 0;
  min-height: 200px;
  width: 100%;
}
.card .img-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card .text-card {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 30px;
}
.card .text-card h3 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
}
.card .text-card .text {
  text-align: center;
  font-size: 20px;
  margin: 0;
}
.card .text-card .price {
  color: var(--red);
  font-size: 32px;
  font-weight: bold;
  margin-top: 20px;
}
.card .text-card .price .black {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto Thin"), url("../fonts/Roboto-Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Light"), url("../fonts/Roboto-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Light Italic"), url("../fonts/Roboto-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Regular"), url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Medium"), url("../fonts/Roboto-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Medium Italic"), url("../fonts/Roboto-MediumItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold"), url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold Italic"), url("../fonts/Roboto-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Black"), url("../fonts/Roboto-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Black Italic"), url("../fonts/Roboto-BlackItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 900;
}
.header {
  width: 100%;
  height: 100px;
  position: relative;
  background-color: var(--black);
}
.header > div {
  width: 100%;
}
.header > div .menu {
  position: fixed;
  height: 100vh;
  width: 100vw;
  right: -100vw;
  background-color: var(--menu-gray);
  justify-content: center;
  align-items: flex-start;
  outline: none;
  transition: all 0.3s cubic-bezier(0.52, 0.16, 0.24, 1);
  z-index: 3;
}
.header > div .menu .close-menu {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 35px;
  width: 35px;
  cursor: pointer;
}
.header > div .menu .close-menu svg {
  width: 100%;
  fill: var(--white);
}
.header > div .menu .menu-wrap {
  width: 210px;
  height: 400px;
  padding: 0;
  margin: 0;
  margin-top: 80px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.header > div .menu .menu-wrap > div a {
  text-decoration: none;
  color: var(--white);
  font-size: 30px;
}
.header > div .menu .menu-wrap > div a:hover {
  color: var(--menu-gray-hover);
}
.header > div .open-menu {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.header > div .open-menu svg {
  width: 45px;
  fill: var(--white);
}
.header > div .logo {
  position: absolute;
  height: 100px;
  top: 45px;
  left: calc(50% - 85px);
}

#header-home {
  height: 0;
}

.menu-open > div .menu {
  right: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000000;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

@media (min-width: 850px) {
  .header > div .menu {
    position: relative;
    height: initial;
    width: 100%;
    height: 100%;
    right: initial;
    background-color: initial;
    margin-right: var(--space-mobile);
    align-items: center;
  }
  .header > div .menu .close-menu {
    display: none;
  }
  .header > div .menu .menu-wrap {
    width: 100%;
    height: initial;
    padding: 0;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header > div .menu .menu-wrap > div {
    justify-content: space-between;
  }
  .header > div .menu .menu-wrap > div a {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    font-weight: normal;
  }
  .header > div .open-menu {
    display: none;
  }
  .header > div .logo {
    width: 350px;
    position: relative;
    left: 0;
    top: 0;
  }
  .header > div .logo a {
    position: absolute;
    top: 30px;
    left: calc(50% - 60px);
  }
  .header > div .logo a img {
    width: 120px;
  }
}
@media (min-width: 1200px) {
  .header > div .menu .menu-wrap > div a {
    font-size: 20px;
  }
  .header > div .logo {
    width: 600px;
  }
  .header > div .logo a {
    left: 50px;
  }
}
@media (min-width: 1441px) {
  .header > div {
    margin: auto;
    width: var(--space-big-desktop);
    align-items: center;
  }
}
.footer {
  background-color: var(--black);
  position: relative;
}
.footer > div {
  width: 100%;
  align-items: center;
  padding: var(--space-mobile) 0;
  flex-direction: column;
  margin: 0 50px;
}
.footer > div .footer-logo {
  display: none;
}
.footer > div .footer-logo img {
  margin-bottom: 16px;
}
.footer > div .wrapper {
  width: 100%;
  flex-direction: column;
}
.footer > div .wrapper ul {
  margin: 0;
  padding: 0;
  flex-direction: column;
  margin-top: 50px;
  justify-content: center;
}
.footer > div .wrapper ul li {
  color: var(--white);
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 14px;
}
.footer > div .wrapper ul li.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 16px;
}
.footer > div .wrapper ul li img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  align-items: center;
}
.footer > div .wrapper ul li a {
  text-decoration: none;
  color: var(--white);
}
.footer > div .wrapper ul li a:hover {
  color: var(--dark-gray);
}
.footer .credits {
  position: absolute;
  height: fit-content;
  right: 20px;
  bottom: 0;
}
.footer .credits span {
  color: var(--white);
}
.footer .credits span.span a {
  text-decoration: none;
  color: #5fd65a;
}

@media (min-width: 576px) {
  .footer > div .wrapper {
    justify-content: space-between;
    flex-direction: row;
  }
  .footer > div .wrapper ul li img {
    margin-right: 10px;
  }
}
@media (min-width: 768px) {
  .footer > div {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer > div .wrapper {
    justify-content: space-around;
  }
  .footer > div .wrapper .footer-logo .logo-title {
    font-size: 50px;
  }
  .footer > div .wrapper ul {
    margin-top: 0;
  }
  .footer > div .wrapper ul li {
    font-size: 14px;
  }
  .footer > div .wrapper ul li.title {
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  .footer > div {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .footer > div .footer-logo {
    display: block;
    flex-direction: row;
  }
  .footer > div .footer-logo img {
    width: 130px;
    height: 130px;
  }
  .footer > div .footer-logo .logo-title {
    padding: 0;
    display: block;
    color: var(--white);
    font-size: 32px;
    text-align: center;
  }
  .footer > div ul {
    margin-top: 0;
  }
  .footer > div ul li {
    font-size: 16px;
  }
  .footer > div ul li.title {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .footer .footer-logo .logo-title {
    font-size: 50px;
  }
}
@media (min-width: 1441px) {
  .footer > div {
    margin: auto;
    width: var(--space-big-desktop);
  }
}
#menu-page {
  flex-direction: column;
}
#menu-page #title-dish {
  align-items: center;
}
#menu-page .hero {
  flex-direction: column;
  width: 100%;
}
#menu-page .hero .wrapper {
  flex-direction: column;
}
#menu-page .hero .wrapper .text {
  flex-direction: column;
  margin-bottom: 50px;
}
#menu-page .hero .wrapper .text .title {
  flex-direction: column;
  margin-bottom: 36px;
}
#menu-page .hero .wrapper .text .title h2 {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 12px;
  color: var(--white);
}
#menu-page .hero .wrapper .text .title hr {
  margin: 0;
  border: 0;
  width: 60px;
  height: 5px;
  background-color: var(--red);
}
#menu-page .hero .wrapper .text .description {
  font-size: 20px;
  color: var(--dark-gray);
  font-weight: 300;
}
#menu-page .hero .wrapper .image {
  width: 100%;
}
#menu-page .hero .wrapper .image img {
  width: 100%;
  object-fit: cover;
}
#menu-page #prime-hero {
  background: var(--black);
}
#menu-page #prime-hero .hero .wrapper {
  margin: 150px var(--space-mobile) 50px var(--space-mobile);
}
#menu-page #prime-hero .image {
  width: 100%;
}
#menu-page #second-hero {
  margin-top: 0;
}
#menu-page #second-hero .wrapper {
  margin: 150px var(--space-mobile) 50px var(--space-mobile);
}
#menu-page .button {
  margin-bottom: 20px;
  white-space: pre;
  width: 320px;
}

@media (min-width: 1200px) {
  #menu-page .button {
    display: block;
  }
  #menu-page .hero .wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  #menu-page .hero .wrapper .text {
    max-width: 430px;
  }
  #menu-page .hero .wrapper .image {
    width: initial;
  }
  #menu-page #prime-hero {
    margin-top: 50px;
  }
  #menu-page #prime-hero .wrapper {
    margin: 40px var(--space-desktop) 50px var(--space-desktop);
  }
  #menu-page #second-hero {
    margin-top: 50px;
    text-align: end;
    align-items: flex-end;
    justify-content: flex-end;
  }
  #menu-page #second-hero h2 {
    align-items: flex-end;
    color: var(--black);
  }
  #menu-page #second-hero .title {
    align-items: flex-end;
  }
  #menu-page #second-hero .wrapper {
    margin: 40px var(--space-desktop) 50px var(--space-desktop);
  }
  #menu-page .image {
    margin-left: 30px;
  }
}
#menu-page {
  margin-bottom: 60px;
  max-width: 100vw;
  overflow: hidden;
  padding: 20px;
}
#menu-page section {
  flex-direction: column;
  width: 100%;
}
#menu-page section .title {
  margin-top: 150px;
}
#menu-page section .title.sub {
  margin-top: 50px;
}
#menu-page section .container {
  flex-direction: column;
}
#menu-page section .container .card {
  width: 100%;
  margin-bottom: 40px;
  max-height: 500px;
}
#menu-page section .container .card.hide-mobile {
  display: none;
}
#menu-page section .container .card .text-card > h3 {
  margin-top: 0;
}
#menu-page section .container .arrow-container {
  display: none;
}
#menu-page section button {
  height: 54px;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  outline: none;
  border-radius: var(--border-radius);
  background-color: var(--red);
  color: var(--white);
  text-transform: uppercase;
  box-shadow: 4px 4px 8px -5px var(--black);
  padding: 0 50px;
  transition: background-color 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
  align-self: center;
  width: 180px;
  font-size: 24px;
  margin-top: 30px;
}
#menu-page section button:hover {
  background-color: #b10000;
  color: var(--white);
  box-shadow: 4px 4px 8px -6px var(--black);
}
#menu-page section button:active {
  background-color: #ed1b24EE;
}

@media (min-width: 576px) {
  #menu-page section .container .card .img-card img {
    max-height: 200px;
  }
  #menu-page section .container .card .text-card {
    height: 100%;
    justify-content: space-between;
  }
  #menu-page section .container .card .text-card h3 {
    font-size: 40px;
  }
  #menu-page section .container .card .text-card .text {
    font-size: 1.2em;
  }
  #menu-page section .container .card .text-card .price {
    font-size: 40px;
  }
  #menu-page section button {
    width: 230px;
    font-size: 24px;
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  #menu-page section .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #menu-page section .container .card {
    flex: 3;
    margin: 10px;
  }
}
@media (min-width: 1200px) {
  #menu-page {
    padding: 0;
    padding-left: 60px;
  }
  #menu-page section .title {
    margin-top: 70px;
  }
  #menu-page section .container {
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    position: relative;
  }
  #menu-page section .container .card {
    margin: 10px;
    min-width: 200px;
  }
  #menu-page section .container .card .text-card {
    padding: 12px 30px;
    height: 100%;
    justify-content: space-around;
  }
  #menu-page section .container .card .text-card h3 {
    font-size: 24px;
  }
  #menu-page section .container .card .text-card .text {
    font-size: 14px;
  }
  #menu-page section .container .card .text-card .price {
    font-size: 20px;
  }
  #menu-page section .container .card.hide-mobile {
    display: flex;
  }
  #menu-page section .container .arrow-container {
    display: flex;
    position: absolute;
    left: calc(100vw - 142px);
    width: 100px;
    height: 100%;
    align-items: center;
  }
  #menu-page section .container .arrow-container .arrow {
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    background-color: var(--red);
    border-radius: 50%;
    box-shadow: 8px 6px 10px 1px var(--black);
  }
  #menu-page section .container .arrow-container .arrow svg {
    width: 24px;
    height: 24px;
  }
  #menu-page section button {
    display: none;
  }
}
#about {
  flex-direction: column;
}
#about .hero {
  flex-direction: column;
  width: 100%;
}
#about .hero .wrapper {
  flex-direction: column;
}
#about .hero .wrapper .text {
  flex-direction: column;
  margin-bottom: 50px;
}
#about .hero .wrapper .text .title {
  flex-direction: column;
  margin-bottom: 36px;
}
#about .hero .wrapper .text .title h2 {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 12px;
  color: var(--black);
}
#about .hero .wrapper .text .title hr {
  margin: 0;
  border: 0;
  width: 60px;
  height: 5px;
  background-color: var(--red);
}
#about .hero .wrapper .text .description {
  font-size: 20px;
  color: var(--dark-gray);
  font-weight: 300;
}
#about .hero .wrapper .image {
  width: 100%;
}
#about .hero .wrapper .image img {
  width: 100%;
  object-fit: cover;
}
#about #prime-hero {
  margin-top: 0;
}
#about #prime-hero .wrapper {
  margin: 150px var(--space-mobile) 50px var(--space-mobile);
}
#about #second-hero {
  background-color: var(--black);
}
#about #second-hero .wrapper {
  margin: 50px var(--space-mobile) 50px var(--space-mobile);
  flex-direction: column-reverse;
}
#about #second-hero .wrapper .text .description {
  color: var(--white);
}
#about #third-hero {
  margin-top: 0;
}
#about #third-hero .wrapper {
  margin: 50px var(--space-mobile) 0 var(--space-mobile);
  flex-direction: column-reverse;
}
#about #third-hero .wrapper .image-gallery {
  flex-direction: column;
  width: 100%;
}
#about #third-hero .wrapper .image-gallery .item-img {
  width: 100%;
  margin-bottom: 50px;
}
#about #third-hero .wrapper .image-gallery .item-img img {
  width: 100%;
}
#about .btn-wrap {
  width: 100%;
  height: 20vh;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#about .btn-wrap .btn-gray {
  height: 54px;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  outline: none;
  border-radius: var(--border-radius);
  color: #555555;
  border: 2px solid #555555;
  text-transform: uppercase;
  box-shadow: 4px 4px 8px -5px var(--black);
  padding: 0 50px;
  transition: background-color 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
  margin-right: 30px;
}
#about .btn-wrap .btn-gray:hover {
  background-color: #707070;
  border-color: #707070;
  color: var(--white);
  box-shadow: 4px 4px 8px -6px var(--black);
}
#about .btn-wrap .btn-gray:active {
  background-color: rgba(131, 131, 131, 0.9);
  color: var(--white);
  border-color: rgba(131, 131, 131, 0.9);
}
#about .btn-wrap .btn-red {
  height: 54px;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  outline: none;
  border-radius: var(--border-radius);
  background-color: var(--red);
  color: var(--white);
  text-transform: uppercase;
  box-shadow: 4px 4px 8px -5px var(--black);
  padding: 0 50px;
  transition: background-color 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}
#about .btn-wrap .btn-red:hover {
  background-color: #b10000;
  color: var(--white);
  box-shadow: 4px 4px 8px -6px var(--black);
}
#about .btn-wrap .btn-red:active {
  background-color: #ed1b24EE;
}

@media (min-width: 768px) {
  #about .hero .wrapper .image {
    justify-content: center;
  }
  #about .hero .wrapper .image img {
    width: 400px;
  }
  #about #second-hero .wrapper {
    width: 680px;
    margin: 50px var(--space-mobile);
  }
  #about #third-hero .wrapper .image-gallery {
    flex-direction: row;
  }
  #about #third-hero .wrapper .image-gallery .item-img {
    margin-left: 50px;
  }
  #about #third-hero .wrapper .image-gallery .item-img:nth-child(1) {
    margin-left: 0;
  }
  #about #third-hero .wrapper .image-gallery .item-img img {
    object-fit: cover;
  }
}
@media (min-width: 850px) {
  #about #prime-hero .wrapper {
    margin: 80px var(--space-mobile);
  }
  #about #prime-hero .wrapper .text .title h2 {
    font-size: 40px;
  }
  #about #second-hero .wrapper {
    margin: 80px var(--space-mobile);
  }
}
@media (min-width: 992px) {
  #about #prime-hero .wrapper {
    margin: 80px var(--space-desktop);
  }
  #about #second-hero .wrapper {
    margin: 80px var(--space-desktop);
  }
  #about #third-hero {
    width: 100%;
  }
  #about #third-hero .wrapper {
    margin: 80px var(--space-desktop);
  }
}
@media (min-width: 1200px) {
  #about .hero .wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  #about .hero .wrapper .text {
    max-width: 430px;
  }
  #about .hero .wrapper .image {
    width: initial;
  }
  #about #prime-hero {
    margin-top: 50px;
  }
  #about #prime-hero .wrapper {
    margin: 40px var(--space-desktop) 50px var(--space-desktop);
  }
  #about #second-hero {
    padding: 60px var(--space-desktop) 60px var(--space-desktop);
  }
  #about #second-hero .wrapper {
    flex-direction: row;
    width: 100%;
    margin: 0;
  }
  #about #second-hero .wrapper .text {
    margin: 0;
    justify-content: center;
  }
  #about #third-hero .wrapper .text {
    max-width: initial;
  }
}
@media (min-width: 1441px) {
  #about .hero .wrapper {
    width: 1200px;
  }
  #about #prime-hero {
    margin-top: 0;
  }
  #about #prime-hero .wrapper {
    margin: 100px auto 50px;
  }
  #about #prime-hero .wrapper .text {
    margin-right: 50px;
  }
  #about #second-hero {
    margin: 0;
    padding: 60px 0;
  }
  #about #second-hero .wrapper {
    margin: auto;
    width: var(--space-big-desktop);
  }
  #about #third-hero .wrapper {
    margin: 0;
    margin: 40px auto var(--space-desktop);
  }
}
#reservation {
  width: 100%;
  min-height: 800px;
  background-image: url("../images/reservation1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 0;
}
#reservation .wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  margin-top: 100px;
  width: 100%;
  justify-content: flex-end;
}
#reservation .wrap #squarereservation {
  padding: 25px;
  flex-direction: column;
  justify-content: center;
  right: 50px;
  margin: 25px;
  width: 300px;
  background-color: var(--bg-gray);
  height: 750px;
}
#reservation .wrap #squarereservation .title h2 {
  margin-top: 10px;
  font-size: 40px;
}
#reservation .wrap #squarereservation form button {
  height: 54px;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  outline: none;
  border-radius: var(--border-radius);
  background-color: var(--red);
  color: var(--white);
  text-transform: uppercase;
  box-shadow: 4px 4px 8px -5px var(--black);
  padding: 0 50px;
  transition: background-color 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}
#reservation .wrap #squarereservation form button:hover {
  background-color: #b10000;
  color: var(--white);
  box-shadow: 4px 4px 8px -6px var(--black);
}
#reservation .wrap #squarereservation form button:active {
  background-color: #ed1b24EE;
}
#reservation .wrap #squarereservation form span {
  color: var(--red);
  text-align: center;
  margin: 15px;
  font-weight: 700;
  font-style: italic;
}

@media (min-width: 850px) {
  .wrap {
    margin-top: 50px !important;
  }
  .wrap #squarereservation {
    min-width: 450px;
    height: 600px !important;
  }
  .wrap #squarereservation .title h2 {
    font-size: 40px;
  }
  .wrap #squarereservation form .fields {
    flex-direction: row;
    justify-content: space-between;
  }
  .wrap #squarereservation form .fields .field {
    width: calc(50% - 10px);
  }
}
@media (min-width: 1280px) {
  #squarereservation {
    min-width: 500px;
  }
}
#event {
  width: 100%;
  min-height: 800px;
  background-image: url("../images/event1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 0;
}
#event .wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  margin-top: 100px;
  width: 100%;
  justify-content: flex-end;
}
#event .wrap #squarereservation {
  padding: 25px;
  flex-direction: column;
  justify-content: center;
  right: 50px;
  margin: 25px;
  width: 300px;
  background-color: var(--bg-gray);
  height: 700px;
}
#event .wrap #squarereservation .title h2 {
  font-size: 40px;
}
#event .wrap #squarereservation form button {
  height: 54px;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  outline: none;
  border-radius: var(--border-radius);
  background-color: var(--red);
  color: var(--white);
  text-transform: uppercase;
  box-shadow: 4px 4px 8px -5px var(--black);
  padding: 0 50px;
  transition: background-color 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}
#event .wrap #squarereservation form button:hover {
  background-color: #b10000;
  color: var(--white);
  box-shadow: 4px 4px 8px -6px var(--black);
}
#event .wrap #squarereservation form button:active {
  background-color: #ed1b24EE;
}
#event .wrap #squarereservation form span {
  color: var(--red);
  text-align: center;
  margin: 15px;
  font-weight: 700;
  font-style: italic;
}

@media (min-width: 850px) {
  .wrap {
    margin-top: 50px !important;
  }
  .wrap #squarereservation {
    min-width: 450px;
    height: 560px !important;
  }
  .wrap #squarereservation .title h2 {
    font-size: 40px;
  }
  .wrap #squarereservation form .fields {
    flex-direction: row;
    justify-content: space-between;
  }
  .wrap #squarereservation form .fields .field {
    width: calc(50% - 10px);
  }
}
@media (min-width: 1280px) {
  #squarereservation {
    min-width: 500px;
  }
}

/*# sourceMappingURL=main.css.map */
